{
  "name": "Battery Intelligence",
  "short_name": "Battery Intelligence",
  "description": "Understand your laptop battery, power draw and health — locally, with no account and no fabricated numbers.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a1230",
  "theme_color": "#0f1b46",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
